/* =LAYOUT
=================================================== */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height + optional margin-bottom */
  margin-bottom: 356px; /* +20px margin-bottom */
}

@media (max-width: 517px) {

  body {
    /* Margin bottom by footer height + optional margin-bottom */
    margin-bottom: 389px; /* +20px margin-bottom */
  }
}

/* HEADER ============================================================== */
#header {
  padding: 10px 0;
}

#header .header-col {
  text-align: center;
}

#header .header-brand a {
  display: inline-block;
}

@media (min-width: 768px) {

  #header {
    padding: 20px 0;
  }

  #header .header-brand {
    text-align: left;
  }

  #header .header-aux {
    text-align: right;
  }
}

/* NAVBAR (Main)
===================================================== */
@media (min-width: 768px) {

  .container > .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
  }
}

/* FOOTER (Sticky) ===================================================== */
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* #footer .container height + #footer border-size */
  height: 336px;
  border-top: 1px solid #e3e3e3;
  background:#f3f3f3;
}

#footer > .container {
  z-index: 2;
  position: relative;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

#footer .news-form > .row {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

/* mobile xs only */
@media (max-width: 517px) {

  #footer {
    /* #footer .container height + #footer border-size */
    height: 369px;
  }
}

/* =HELPERS: GRID
===================================================== */
@media (min-width: 768px) {

  .col-center {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

/* =HELPERS: MEDIA ===================================================== */
// responsive embedded videos, i.e., youtube
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  margin-bottom: 18px;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
